<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>WMIProvider.Namespace</Name>
			<ViewSelectedBy>
				<TypeName>MojModul.Test</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
                        <Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
                        <Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Wersja</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>User</PropertyName>
							</TableColumnItem>
                            <TableColumnItem>
                            	<PropertyName>Data</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>WMIProvider.Class</Name>
			<ViewSelectedBy>
				<TypeName>WMIProvider.Class</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Path</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Properties</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Methods</Label>
						<Width>40</Width>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Path</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Properties</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Methods</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
